#
# FER ULX2S board I/O constraints
#
# Board revision A, Sep 2011
# Constraints file revision 1.03, 2013/12/08
#

COMMERCIAL;
BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
BLOCK JTAGPATHS;

# Main 25 MHz on-board clock generator
LOCATE COMP "clk_25MHz" SITE "30";	# IN
FREQUENCY PORT "clk_25MHz" 25 MHz;

# USB UART receive and transmit data
LOCATE COMP "rs232_rx" SITE "10";	# IN
LOCATE COMP "rs232_tx" SITE "137";	# OUT

# LED indicators
LOCATE COMP "led_0" SITE "29";		# OUT (shared with j2_17)
LOCATE COMP "led_1" SITE "37";		# OUT (shared with j2_18)
LOCATE COMP "led_2" SITE "36";		# OUT (shared with j2_19)
LOCATE COMP "led_3" SITE "35";		# OUT (shared with j2_20)
LOCATE COMP "led_4" SITE "144";		# OUT (shared with j1_12)
LOCATE COMP "led_5" SITE "5";		# OUT (shared with j1_7)
LOCATE COMP "led_6" SITE "6";		# OUT (shared with j1_6)
LOCATE COMP "led_7" SITE "138";		# OUT (shared with j1_5)
# warning: we don't know how to specify group pullup/down
DEFINE PORT GROUP "led" "led_7" "led_6" "led_5" "led_4" "led_3" "led_2" "led_1" "led_0";

# DIP switches
LOCATE COMP "sw_4" SITE "45";		# IN
LOCATE COMP "sw_3" SITE "46";		# IN
LOCATE COMP "sw_2" SITE "129";		# IN
LOCATE COMP "sw_1" SITE "130";		# IN
# warning: we don't know how to specify group pullup/down
DEFINE PORT GROUP "sw" "sw_4" "sw_3" "sw_2" "sw_1";

# Pushbuttons
LOCATE COMP "btn_up" SITE "11";		# IN
LOCATE COMP "btn_down" SITE "1";	# IN (shared with j1_10)
LOCATE COMP "btn_left" SITE "2";	# IN (shared with j1_11)
LOCATE COMP "btn_right" SITE "38";	# IN (shared with j2_14)
LOCATE COMP "btn_center" SITE "22";	# IN (shared with j2_15)
# warning: we don't know how to specify group pullup/down
DEFINE PORT GROUP "btn"  "btn_left" "btn_down" "btn_right" "btn_up" "btn_center";

# Phone jack - resistor network only on tip!
LOCATE COMP "p_ring" SITE "44";		# INOUT (75 Ohm)
LOCATE COMP "p_tip_0" SITE "32";	# INOUT (1330 Ohm) (shared with j2_21)
LOCATE COMP "p_tip_1" SITE "27";	# INOUT (665 Ohm) (shared with j2_22)
LOCATE COMP "p_tip_2" SITE "28";	# INOUT (330 Ohm) (shared with j2_23)
LOCATE COMP "p_tip_3" SITE "43";	# INOUT (160 Ohm)
# warning: we don't know how to specify group pullup/down
DEFINE PORT GROUP "p_tip" "p_tip_3" "p_tip_2" "p_tip_1" "p_tip_0";

# Serial flash (SPI)
LOCATE COMP "flash_cen" SITE "13";	# OUT
LOCATE COMP "flash_sck" SITE "16";	# OUT
LOCATE COMP "flash_si" SITE "19";	# OUT
LOCATE COMP "flash_so" SITE "18";	# IN

# MicroSD card (SPI)
LOCATE COMP "sdcard_cen" SITE "15";	# OUT
LOCATE COMP "sdcard_sck" SITE "20";	# OUT
LOCATE COMP "sdcard_si" SITE "17";	# OUT
LOCATE COMP "sdcard_so" SITE "21";	# IN

# 512K x 16 bit SRAM
LOCATE COMP "sram_wel" SITE "93";	# OUT
LOCATE COMP "sram_lbl" SITE "120";	# OUT
LOCATE COMP "sram_ubl" SITE "121";	# OUT
LOCATE COMP "sram_a_0" SITE "101";	# OUT
LOCATE COMP "sram_a_1" SITE "103";	# OUT
LOCATE COMP "sram_a_2" SITE "104";	# OUT
LOCATE COMP "sram_a_3" SITE "107";	# OUT
LOCATE COMP "sram_a_4" SITE "108";	# OUT
LOCATE COMP "sram_a_5" SITE "125";	# OUT
LOCATE COMP "sram_a_6" SITE "127";	# OUT
LOCATE COMP "sram_a_7" SITE "122";	# OUT
LOCATE COMP "sram_a_8" SITE "58";	# OUT
LOCATE COMP "sram_a_9" SITE "53";	# OUT
LOCATE COMP "sram_a_10" SITE "54";	# OUT
LOCATE COMP "sram_a_11" SITE "55";	# OUT
LOCATE COMP "sram_a_12" SITE "56";	# OUT
LOCATE COMP "sram_a_13" SITE "57";	# OUT
LOCATE COMP "sram_a_14" SITE "73";	# OUT
LOCATE COMP "sram_a_15" SITE "74";	# OUT
LOCATE COMP "sram_a_16" SITE "77";	# OUT
LOCATE COMP "sram_a_17" SITE "78";	# OUT
LOCATE COMP "sram_a_18" SITE "94";	# OUT
LOCATE COMP "sram_d_0" SITE "98";	# INOUT
LOCATE COMP "sram_d_1" SITE "96";	# INOUT
LOCATE COMP "sram_d_2" SITE "92";	# INOUT
LOCATE COMP "sram_d_3" SITE "91";	# INOUT
LOCATE COMP "sram_d_4" SITE "89";	# INOUT
LOCATE COMP "sram_d_5" SITE "88";	# INOUT
LOCATE COMP "sram_d_6" SITE "87";	# INOUT
LOCATE COMP "sram_d_7" SITE "90";	# INOUT
LOCATE COMP "sram_d_8" SITE "61";	# INOUT
LOCATE COMP "sram_d_9" SITE "62";	# INOUT
LOCATE COMP "sram_d_10" SITE "99";	# INOUT
LOCATE COMP "sram_d_11" SITE "100";	# INOUT
LOCATE COMP "sram_d_12" SITE "102";	# INOUT
LOCATE COMP "sram_d_13" SITE "113";	# INOUT
LOCATE COMP "sram_d_14" SITE "116";	# INOUT
LOCATE COMP "sram_d_15" SITE "119";	# INOUT
# ram not selected (high-z):   sram_lbl = 1, sram_ubl = 1
# ram selected, 16-bit access: sram_lbl = 0, sram_ubl = 0
# read 16 bit:  wel = 1
# write 16 bit: wel = 0
DEFINE PORT GROUP "sram_a"                                    "sram_a_18" "sram_a_17" "sram_a_16" 
  "sram_a_15" "sram_a_14" "sram_a_13" "sram_a_12" "sram_a_11" "sram_a_10" "sram_a_9"  "sram_a_8"
  "sram_a_7"  "sram_a_6"  "sram_a_5"  "sram_a_4"  "sram_a_3"  "sram_a_2"  "sram_a_1"  "sram_a_0";
DEFINE PORT GROUP "sram_d"
  "sram_d_15" "sram_d_14" "sram_d_13" "sram_d_12" "sram_d_11" "sram_d_10" "sram_d_9"  "sram_d_8"
  "sram_d_7"  "sram_d_6"  "sram_d_5"  "sram_d_4"  "sram_d_3"  "sram_d_2"  "sram_d_1"  "sram_d_0";


# 2 x 24 pin DIL header: j1 (left side)
# "j1_1" -> VCCIO (3.3 V)
LOCATE COMP "j1_2" SITE "131";		# INOUT
LOCATE COMP "j1_3" SITE "134";		# INOUT
LOCATE COMP "j1_4" SITE "9";		# INOUT
LOCATE COMP "j1_5" SITE "138";		# INOUT (shared with led_7)
LOCATE COMP "j1_6" SITE "6";		# INOUT (shared with led_6)
LOCATE COMP "j1_7" SITE "5";		# INOUT (shared with led_5)
LOCATE COMP "j1_8" SITE "8";		# INOUT
LOCATE COMP "j1_9" SITE "7";		# INOUT
LOCATE COMP "j1_10" SITE "1";		# INOUT (shared with btn_down)
LOCATE COMP "j1_11" SITE "2";		# INOUT (shared with btn_left)
LOCATE COMP "j1_12" SITE "144";		# INOUT (shared with led_4)
LOCATE COMP "j1_13" SITE "143";		# INOUT
LOCATE COMP "j1_14" SITE "142";		# INOUT
LOCATE COMP "j1_15" SITE "141";		# INOUT
LOCATE COMP "j1_16" SITE "133";		# INOUT
LOCATE COMP "j1_17" SITE "132";		# INOUT
LOCATE COMP "j1_19" SITE "123";		# INOUT **** check 19-123 connection ****
LOCATE COMP "j1_18" SITE "124";		# INOUT **** check 18-124 connection ****
LOCATE COMP "j1_20" SITE "115";		# INOUT
LOCATE COMP "j1_21" SITE "114";		# INOUT
LOCATE COMP "j1_22" SITE "110";		# INOUT
LOCATE COMP "j1_23" SITE "109";		# INOUT
# "j1_24" -> VCCIO (3.3 V)

# 2 x 24 pin DIL header: j2 (right side)
# "j2_1" -> GND
LOCATE COMP "j2_2" SITE "72";		# INOUT
LOCATE COMP "j2_3" SITE "71";		# INOUT
LOCATE COMP "j2_4" SITE "70";		# INOUT
LOCATE COMP "j2_5" SITE "69";		# INOUT
LOCATE COMP "j2_6" SITE "66";		# INOUT
LOCATE COMP "j2_7" SITE "65";		# INOUT
LOCATE COMP "j2_8" SITE "52";		# INOUT
LOCATE COMP "j2_9" SITE "50";		# INOUT
LOCATE COMP "j2_10" SITE "48";		# INOUT
LOCATE COMP "j2_11" SITE "47";		# INOUT
LOCATE COMP "j2_12" SITE "40";		# INOUT
LOCATE COMP "j2_13" SITE "39";		# INOUT
LOCATE COMP "j2_14" SITE "38";		# INOUT (shared with btn_right)
LOCATE COMP "j2_15" SITE "22";		# INOUT (shared with btn_center)
LOCATE COMP "j2_16" SITE "31";		# INOUT
LOCATE COMP "j2_17" SITE "29";		# INOUT (shared with led_0)
LOCATE COMP "j2_18" SITE "37";		# INOUT (shared with led_1)
LOCATE COMP "j2_19" SITE "36";		# INOUT (shared with led_2)
LOCATE COMP "j2_20" SITE "35";		# INOUT (shared with led_3)
LOCATE COMP "j2_21" SITE "32";		# INOUT (shared with p_tip_0)
LOCATE COMP "j2_22" SITE "27";		# INOUT (shared with p_tip_1)
LOCATE COMP "j2_23" SITE "28";		# INOUT (shared with p_tip_2)
# "j2_24" -> GND

# 2 x 24 pin DIL header: standard dil numbering
# "pin_1" -> VCCIO (3.3 V)
LOCATE COMP "pin_2" SITE "131";		# INOUT
LOCATE COMP "pin_3" SITE "134";		# INOUT
LOCATE COMP "pin_4" SITE "9";		# INOUT
LOCATE COMP "pin_5" SITE "138";		# INOUT (shared with led_7)
LOCATE COMP "pin_6" SITE "6";		# INOUT (shared with led_6)
LOCATE COMP "pin_7" SITE "5";		# INOUT (shared with led_5)
LOCATE COMP "pin_8" SITE "8";		# INOUT
LOCATE COMP "pin_9" SITE "7";		# INOUT
LOCATE COMP "pin_10" SITE "1";		# INOUT (shared with btn_down)
LOCATE COMP "pin_11" SITE "2";		# INOUT (shared with btn_left)
LOCATE COMP "pin_12" SITE "144";		# INOUT (shared with led_4)
LOCATE COMP "pin_13" SITE "143";		# INOUT
LOCATE COMP "pin_14" SITE "142";		# INOUT
LOCATE COMP "pin_15" SITE "141";		# INOUT
LOCATE COMP "pin_16" SITE "133";		# INOUT
LOCATE COMP "pin_17" SITE "132";		# INOUT
LOCATE COMP "pin_18" SITE "124";		# INOUT
LOCATE COMP "pin_19" SITE "123";		# INOUT
LOCATE COMP "pin_20" SITE "115";		# INOUT
LOCATE COMP "pin_21" SITE "114";		# INOUT
LOCATE COMP "pin_22" SITE "110";		# INOUT
LOCATE COMP "pin_23" SITE "109";		# INOUT
# "pin_24" -> VCCIO (3.3 V)

# 2 x 24 pin DIL header: (right side)
# "pin_25" -> GND
LOCATE COMP "pin_26" SITE "72";		# INOUT
LOCATE COMP "pin_27" SITE "71";		# INOUT
LOCATE COMP "pin_28" SITE "70";		# INOUT
LOCATE COMP "pin_29" SITE "69";		# INOUT
LOCATE COMP "pin_30" SITE "66";		# INOUT
LOCATE COMP "pin_31" SITE "65";		# INOUT
LOCATE COMP "pin_32" SITE "52";		# INOUT
LOCATE COMP "pin_33" SITE "50";		# INOUT
LOCATE COMP "pin_34" SITE "48";		# INOUT
LOCATE COMP "pin_35" SITE "47";		# INOUT
LOCATE COMP "pin_36" SITE "40";		# INOUT
LOCATE COMP "pin_37" SITE "39";		# INOUT
LOCATE COMP "pin_38" SITE "38";		# INOUT (shared with btn_right)
LOCATE COMP "pin_39" SITE "22";		# INOUT (shared with btn_center)
LOCATE COMP "pin_40" SITE "31";		# INOUT
LOCATE COMP "pin_41" SITE "29";		# INOUT (shared with led_0)
LOCATE COMP "pin_42" SITE "37";		# INOUT (shared with led_1)
LOCATE COMP "pin_43" SITE "36";		# INOUT (shared with led_2)
LOCATE COMP "pin_44" SITE "35";		# INOUT (shared with led_3)
LOCATE COMP "pin_45" SITE "32";		# INOUT (shared with p_tip_0)
LOCATE COMP "pin_46" SITE "27";		# INOUT (shared with p_tip_1)
LOCATE COMP "pin_47" SITE "28";		# INOUT (shared with p_tip_2)
# "pin_48" -> GND
# warning: we don't know how to specify group pullup/down
#DEFINE PORT GROUP "pin" 
#              "GND" "pin_47" "pin_46" "pin_45" "pin_44" "pin_43" "pin_42" "pin_41" "pin_40" 
#  "pin_39" "pin_38" "pin_37" "pin_36" "pin_35" "pin_34" "pin_33" "pin_32" "pin_31" "pin_30" 
#  "pin_29" "pin_28" "pin_27" "pin_26"    "GND"  "VCCIO" "pin_23" "pin_22" "pin_21" "pin_20"
#  "pin_19" "pin_18" "pin_17" "pin_16" "pin_15" "pin_14" "pin_13" "pin_12" "pin_11" "pin_10" 
#   "pin_9"  "pin_8"  "pin_7"  "pin_6"  "pin_5"  "pin_4"  "pin_3"  "pin_2"  "VCCIO"     "NC";

# group of pins that are free - not sharing any other function
DEFINE PORT GROUP "free_pins" 
                                                                                   "pin_40" 
                    "pin_37" "pin_36" "pin_35" "pin_34" "pin_33" "pin_32" "pin_31" "pin_30" 
  "pin_29" "pin_28" "pin_27" "pin_26"                   "pin_23" "pin_22" "pin_21" "pin_20"
  "pin_19" "pin_18" "pin_17" "pin_16" "pin_15" "pin_14" "pin_13" 
   "pin_9"  "pin_8"                             "pin_4"  "pin_3"  "pin_2";

#
# Special I/O properties should be declared here
#

# All I/O ports are tied to 3.3 V
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=NONE;

# feature: leds can light dimly when pulled up 
IOBUF PORT "led_0" PULLMODE=UP;
IOBUF PORT "led_1" PULLMODE=UP;
IOBUF PORT "led_2" PULLMODE=UP;
IOBUF PORT "led_3" PULLMODE=UP;
IOBUF PORT "led_4" PULLMODE=UP;
IOBUF PORT "led_5" PULLMODE=UP;
IOBUF PORT "led_6" PULLMODE=UP;
IOBUF PORT "led_7" PULLMODE=UP;
# (it should be enough) to select pullup for the whole group
IOBUF GROUP "led" PULLMODE=UP;

# DIP switches and pushbuttons need a pulldown resistor, overriding defaults
IOBUF PORT "sw_1" PULLMODE=DOWN;
IOBUF PORT "sw_2" PULLMODE=DOWN;
IOBUF PORT "sw_3" PULLMODE=DOWN;
IOBUF PORT "sw_4" PULLMODE=DOWN;
IOBUF GROUP "sw" PULLMODE=DOWN;
IOBUF PORT "btn_up" PULLMODE=DOWN;
IOBUF PORT "btn_down" PULLMODE=DOWN;
IOBUF PORT "btn_left" PULLMODE=DOWN;
IOBUF PORT "btn_right" PULLMODE=DOWN;
IOBUF PORT "btn_center" PULLMODE=DOWN;
# (it should be enough) to select pullup for the whole group
# but it doesn't work so?
IOBUF GROUP "btn" DRIVE=20 PULLMODE=DOWN;

# Dampen noise on dangling MicroSD input pin, overriding defaults
IOBUF PORT "sdcard_so" PULLMODE=UP;

# Phone jack signals may drain a significant amount of current
IOBUF PORT "p_ring" DRIVE=20 PULLMODE=NONE;
IOBUF PORT "p_tip_0" DRIVE=20 PULLMODE=NONE;
IOBUF PORT "p_tip_1" DRIVE=20 PULLMODE=NONE;
IOBUF PORT "p_tip_2" DRIVE=20 PULLMODE=NONE;
IOBUF PORT "p_tip_3" DRIVE=20 PULLMODE=NONE;

# PS/2 input pullup to remove noise
# when no keyboard is connected
#IOBUF PORT "pin_8" PULLMODE=UP;
#IOBUF PORT "pin_9" PULLMODE=UP;
IOBUF GROUP "free_pins" PULLMODE=UP;
